{
  "manifest_version": 3,
  "name": "Autorag",
  "version": "0.1.0",
  "description": "Select anything on any page and keep it. A curated memory your agent can call from wherever you are.",
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel",
    "offscreen",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Autorag"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-selection.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-webmcp.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "relay/*",
        "ort/*",
        "sidepanel.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "minimum_chrome_version": "116",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' ws://127.0.0.1:* ws://localhost:* https: http: https://huggingface.co https://cdn-lfs.huggingface.co https://cdn-lfs-us-1.hf.co https://*.hf.co"
  },
  "commands": {
    "keep-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Keep the highlighted text in Autorag"
    },
    "keep-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Keep the whole article you are reading"
    }
  }
}
