{
  "name": "autorag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3111",
    "build": "next build",
    "start": "next start -p 3111",
    "typecheck": "tsc --noEmit",
    "bench": "node bench/retrieval.mjs",
    "loop": "node probes/webmcp-loop.mjs",
    "ext": "node extension/build.mjs",
    "ext:watch": "node extension/build.mjs --watch",
    "ext:check": "node probes/extension-check.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mcp-b/global": "^5.1.0",
    "@mcp-b/webmcp-local-relay": "^5.1.0",
    "idb": "^8.0.3",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@mcp-b/webmcp-types": "5.1.0",
    "@types/chrome": "^0.2.8",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "esbuild": "^0.28.2",
    "puppeteer-core": "24.39.0",
    "typescript": "^7.0.2"
  }
}
